; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [platformio]
; core_dir = /.platformio

[env:esp32dev]
platform = espressif32
;   工程要用默认platform 编译一次, 然后再加入此行切换platform, 
;   保存后PIO 会刷新资源, 要等 Loading tasks 或 Rebuilding intelliSense Index 进程结束之后,
;   再通过PIO 调用终端, 执行pio run -t menuconfig,
;   正常情况下终端会开始下载Git 库(使用Github 需要vpn, 不然下一半又断),
;   
;platform_packages =
  ; framework-espidf @ ssh://magicinstall@2342n59i62.iok.la:5551/volume1/Git_Server/esp-idf-NathanReeves.git#master
  ; framework-espidf @ https://github.com/NathanReeves/esp-idf.git#master
  ;framework-espidf @ https://github.com/espressif/esp-idf.git#release/v3.3
board = esp32dev
framework = espidf
board_build.partitions = partitions.csv
build_flags = 
    ;------------- 主板配置 -------------
    -D BATTERY_ADC_GPIO_NUM=GPIO_NUM_16   ; 电量ADC 引脚
    -D BATTERY_ADC_CHANNEL=ADC_CHANNEL_7  ; 电量ADC 通道
    -D BATTERY_ADC_UNIT=ADC_UNIT_2        ; 电量ADC 单元
    -D CPC405x_CHG_GPIO_NUM=GPIO_NUM_4    ; CPC405x 的STA 
    -D CPC405x_EN_GPIO_NUM=GPIO_NUM_25    ; CPC405x 的EN1
    -D CPC405x_LDO_NUM=CPC405x_LDO_1      ; CPC405x 的EN1 通道号
    -D WS2812_DIN_GPIO_NUM=GPIO_NUM_22    ; WS2812 的DIN
    -D WS2812_COUNT=2                     ; WS2812 的数量
    -D BTN_KEY_GPIO_NUM=GPIO_NUM_21 ; 大键
    -D BTN_RES_GPIO_NUM=GPIO_NUM_32 ; 小键    
    ;------------- 编译配置 -------------
    -D CONFIG_BT_HID_DEV_ENABLED
    -D HID_DEV_INCLUDED=TRUE  ; -|     这俩是因为vscode 不能正确intelli sence 部分代码而加上的,
    -D BTA_HD_INCLUDED=TRUE   ; -| 实际上CONFIG_BT_HID_DEV_ENABLED 已经启用了这两.
    -D HIDD_INITIAL_TRACE_LEVEL=2 ; 0~6, 默认2
    -D SDP_MAX_REC_ATTR=23 ; hidd_api 需要更多
    -D SDP_MAX_PAD_LEN=512 ; hid_descriptor 太长导致不够用

monitor_speed = 115200
; monitor_port = /dev/cu.usbserial-0001
; upload_port = /dev/cu.usbserial-0001
; debug_port = /dev/cu.usbserial-14300 ;加上哩句反而唔得
monitor_port = /dev/cu.usbserial-1401
upload_protocol = esp-prog
debug_tool = esp-prog
debug_speed = 20000 ; kHz
; screen /dev/cu.usbserial-14401 115200,8,N,1 ; 在系统终端打印串口
; echo balabala > /dev/cu.usbserial-14301 ; 用终端向串口发送字符串
; Pio 调试时若启用的断点太多会导致运行缓慢
