; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
;   工程要用默认platform 编译一次, 然后再加入此行切换platform, 
;   保存后PIO 会刷新资源, 要等 Loading tasks 或 Rebuilding intelliSense Index 进程结束之后,
;   再通过PIO 调用终端, 执行pio run -t menuconfig,
;   正常情况下终端会开始下载Git 库(使用Github 需要vpn, 不然下一半又断),
;   
; platform_packages =
  ; framework-espidf @ ssh://magicinstall@2342n59i62.iok.la:5551/volume1/Git_Server/esp-idf-NathanReeves.git#master
  ; framework-espidf @ https://github.com/NathanReeves/esp-idf.git#master
  ; framework-espidf @ https://github.com/NathanReeves/esp-idf.git#master
board = esp32dev
framework = espidf
